<div class="faq bb">
    <div class="wrapper">
        <div class="sub-title">
            <div class="section-heading bounceIn animated ">
                <h2>Вопросы</h2>
                <div class="tl"></div>
                <div class="tr"></div>
                <div class="br"></div>
                <div class="bl"></div>
            </div>
        </div>
        <ul>
            <li>
                <div class="faq__q">
                    <p>Холодильник не морозит, я не знаю причины поломки. Что делать?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Позвоните нам, мастера по телефону узнают подробности и, возможно, смогут диагностировать поломку. Выезд и диагностика поломки осуществляются бесплатно, поэтому вы ничего не потеряете.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>
                        Мы живем в пригороде Санкт-Петербурга, возможно ли отремонтировать наш холодильник на дому?
                    </p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Конечно! Наши мастера выезжают в любой район Санкт-Петербурга и в пригороды. Для того чтобы договориться о времени ремонта вы можете оставить заяку на сайте либо позвонить нам!
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Как долго ждать приезда мастера по ремонту?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    После вашего звонка мастер приедет в течение двух часов, однако в некоторых случаях возможна небольшая задержка. О точном времени приезда мы уведомим вас заранее.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Вы даете гарантию на ремонт?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    На произведеённые работы и используемые детали действует гарантия от одного года.
                </p>
            </li>
        </ul>
    </div>
</div>