<section id="offer" class="offer">
    <div class="wrapper">
        <div class="line">
            <div class="col-6 col-m-12 col-s-12">
                <h2 class="title title--offer">Что мы предлагаем</h2>
                <p class="txt txt--offer">
                    Организуем развлекательную зону для игры в настольный футбол на вашем мероприятии. Эта веселая,
                    динамичная и захватывающая игра не позволит гостям скучать и подарит атмосферу радости и яркие эмоции!
                </p>
            </div>
        </div>

        <ul class="offer__list">
            <li>
                <span>Аренда стола</span>
                <p>
                    Устанавливаем один или несколько столов на площадке, где будет проходить мероприятие.
                    Ваши гости будут играть и веселиться!
                </p>
            </li>
            <li>
                <span>Работа инструктора</span>
                <p>
                    Предоставим инструктора, который будет общаться с участниками, объяснять им правила игры,
                    поддерживать её темп, вести счёт и комментировать.
                </p>
            </li>
            <li>
                <span>Доставка, разгрузка, монтаж/демонтаж</span>
                <p>
                    Вовремя привозим, доставляем на любой этаж, проходим через все двери. Всё надёжно и правильно собираем,
                    обслуживаем и проверяем исправность.
                </p>
            </li>
            <li>
                <span>Брендирование</span>
                <p>
                    Предлагаем использовать различные поверхности для дополнительной рекламы вашей компании - борты столов,
                    футболки инструкторов.
                </p>
            </li>
        </ul>
    </div>
</section>